{
  "name": "@multi-platform-api/library",
  "version": "0.1.0",
  "description": "Unified TypeScript client for normalized public-facing platform metrics.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "smoke:youtube:resolve-channel": "npm run build && node examples/youtube/resolve-channel.js",
    "smoke:youtube:channel-metrics": "npm run build && node examples/youtube/channel-metrics.js",
    "smoke:youtube:video-metrics": "npm run build && node examples/youtube/video-metrics.js",
    "smoke:youtube:chat-listener": "npm run build && node examples/youtube/chat-listener.js",
    "smoke:youtube:send-chat-message": "npm run build && node examples/youtube/send-chat-message.js",
    "smoke:kick:resolve-channel": "npm run build && node examples/kick/resolve-channel.js",
    "smoke:kick:concurrent-viewers": "npm run build && node examples/kick/concurrent-viewers.js",
    "smoke:kick:chat-listener": "npm run build && node examples/kick/chat-listener.js",
    "smoke:kick:send-chat-message": "npm run build && node examples/kick/send-chat-message.js",
    "smoke:twitch:resolve-channel": "npm run build && node examples/twitch/resolve-channel.js",
    "smoke:twitch:channel-metrics": "npm run build && node examples/twitch/channel-metrics.js",
    "smoke:twitch:chat-listener": "npm run build && node examples/twitch/chat-listener.js",
    "smoke:twitch:send-chat-message": "npm run build && node examples/twitch/send-chat-message.js",
    "smoke:twitch:concurrent-viewers": "npm run build && node examples/twitch/concurrent-viewers.js",
    "playground:twitch:viewer-count": "node playground/twitch-live-viewer-count.js",
    "smoke:multi-platform:channel-metrics": "npm run build && node examples/multi-platform/channel-metrics.js",
    "smoke:multi-platform:video-metrics": "npm run build && node examples/multi-platform/video-metrics.js",
    "smoke:multi-platform:chat-listener": "npm run build && node examples/multi-platform/chat-listener.js",
    "smoke:multi-platform:send-chat-message": "npm run build && node examples/multi-platform/send-chat-message.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "googleapis": "^171.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.7"
  }
}
